# Cognizant-hands-on

./: .gitignore  README.md
Excercise 7/: pom.xml
Excercise2/: pom.xml
Excercise4/: pom.xml
Excercise9/: pom.xml
Exercise1_ControlStructures/: Control_Structures.sql
Exercise2_EcommerceSearch/: ProductSearch.java
Spring Data JPA with Spring Boot, Hibernate/Exercise 1 - Spring Data JPA Quick Example/: README.md
Spring Data JPA with Spring Boot, Hibernate/Exercise 2 - Difference Between JPA Hibernate and Spring Data/: README.md
Spring Data JPA with Spring Boot, Hibernate/Exercise 4 - Find a Country Based on Country Code/: README.md
Spring Data JPA with Spring Boot, Hibernate/Exercise 5 - Add a New Country/: README.md
Spring Data JPA with Spring Boot, Hibernate/Exercise 6 - Query Methods Feature of Spring Data JPA/: README.md  pom.xml
Spring Data JPA with Spring Boot, Hibernate/Exercise 7 - O R Mapping/: README.md  pom.xml
Spring Data JPA with Spring Boot, Hibernate/Exercise 8 - Hibernate Query Language and Native Query/: README.md  pom.xml
Week2/Exercise 1/: pom.xml
exercise1_singleton/: Logger.java  SingletonTest.java
exercise2_factorypattern/: AnimalFactory.java  Dog.java  FactoryTest.java
week1/Exercise2_EcommerceSearch/: Product.java
week1/Exercise3_StoredProcedures/: Stored_Procedures.sql
week1/Exercise7_FinancialForecasting/: FinancialForecast.java
week1/exercise2_factorypattern/: Animal.java  Cat.java
week2/Spring Core and Maven/Exercise 5/: pom.xml
week2/Spring Core and Maven/Exercise 5/src/main/java/com/cognizant/: Main.java
(+73 files in other folders)
